# todo-list-app

ToDoListReact/: package-lock.json  package.json
ToDoListReact/src/: App.css  App.js  Home.jsx  Login.jsx  NavBar.jsx  Register.jsx  TodoList.js  service.js
TodoApi/: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  User.cs
TodoApi/Properties/: launchSettings.json
